# invoiceOpenDemo

./: README.md
dataAnalysis/: groupData.csv  invoiceStreamlit.py  mssqldb.py  program.ipynb  program.py  requirements.txt
getOpenData/: CreateTable_MSSQL.sql  DBSQLServer.java  PrizeCity.java  Program.java  pom.xml
